PORT=3000
FIREBASE_API_KEY=AIzaSyAEQje_K10isGiTIz6dkgDu4r_-DU_QA5I
FIREBASE_AUTH_DOMAIN=api-rest-node-js-data-e3b27.firebaseapp.com
FIREBASE_STORAGE_BUCKET=api-rest-node-js-data-e3b27.firebasestorage.app
FIREBASE_API_ID=1:393343495020:web:7edc6b3be073d5c3352149
FIREBASE_PROJECT_ID=api-rest-node-js-data-e3b27
FIREBASE_MESSAGING_SENDER_ID=393343495020
FIREBASE_MEASUREMENT_ID=G-X01CTCXRJ2

JWT_SECRET=MiPalabraSecreta 